{
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "alphabetical",
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB"
  ]
}